##############object repository file to store all the locators and their values in a centralize location############
LoginPage.btn_signIn=                   xpath://a[@title='Log in to your customer account']
LoginPage.tbx_id=                       xpath://input[@id='email']
LoginPage.tbx_password=                 xpath://input[@id='passwd']
LoginPage.btn_Submit=                   xpath://button[@id='SubmitLogin']
DashBoardPage.btn_T-shirt=              xpath://*[@id='block_top_menu']/ul/li[3]/a
DashBoardPage.img=                      xpath://img[@title='Faded Short Sleeve T-shirts']
DashBoardPage.AddToCart=                xpath://a[@title='Add to cart']/span
CheckoutPage.iconOkk=                   xpath://i[@class='icon-ok']
CheckOutPage.btn_checkOut=              xpath://a[@title='Proceed to checkout']
SummaryPage.get_total=                  xpath://span[@id='total_price'] 
SummaryPage.click_checkOut=             xpath://div[@id='center_column']/form/p/button
PaymentPage.click_Terms&Services=       xpath://input[@id='cgv']
PaymentPage.ShippingCharge=             xpath://td[@id='total_shipping']
PaymentPage.btn_ProceedToCheckout=      xpath://form[@id="form"]/p/button
PaymentConfirmationPage.WireBank=       xpath://a[@title='Pay by bank wire'] 
PaymentConfirmationPage.click_conf=     xpath://button[@class='button btn btn-default button-medium']
ConfirmationPage.confirmationMsg=       xpath://*[@id='center_column']/div/p/strong
ConfirmationPage.total=                 xpath://*[@id='center_column']/div/span/strong
ConfirmationPage.name=                  xpath://div[@id='center_column']/div/strong[1]
ConfirmationPage.accountOwner=          xpath://div[@id='center_column']/div/strong[2]
ConfirmationPage.bankName=              xpath://div[@id='center_column']/div/strong[3]



